# Haladojava

./: .project  README.md  pom.xml
02/komplex/: pom.xml
02/komplex/src/main/java/: User.java
02/komplex/src/test/java/: NeptunCodeGeneratorTest.java  SpaceValidatorTest.java  UseRepositoryTest.java  UserControllerTest.java  UserDtoTest.java  UserServiceImplTest.java  UserTest.java
bolygok/: .project
bolygok/src/main/java/hu/me/krz/haladojava/: App.java  Astronomer.java  Planet.java  Point.java
bolygok/src/test/java/hu/me/krz/haladojava/: AppTest.java
calculator-console/src/main/java/: main.java
calculator-logic/: pom.xml
calculator-logic/calculator-web/: pom.xml
calculator-logic/calculator-web/src/main/java/: CalculatorController.java  CalculatorModel.java
calculator-logic/calculator_console/: pom.xml
calculator-logic/calculator_console/src/main/java/: main.java
calculator-logic/src/main/java/: Logic.java  Plus.java
calculator-logic/src/main/java/calculatorLogic/: Logic.java
calculator-logic/src/main/resources/: soros.html
calculator-logic/src/test/java/: LogicTest.java  PlusTest.java
calculator-logic/src/test/java/calculatorLogic/: LogicTest8.java
calculator-logic1/src/test/java/calculatorLogic/: LogicTest.java  LogicTeszt.java
calculator-web/: HELP.md  pom.xml
calculator-web/src/main/java/com/calculatorweb/calculatorweb/: CalculatorController.java  CalculatorWebApplication.java  DTO.java  DependencyConfig.java
calculator-web/src/test/java/com/calculatorweb/calculatorweb/: CalculatorWebApplicationTests.java
diak-puska/: .project  pom.xml
diak-puska/src/main/java/hu/me/krz/haladojava/: Diak.java  Proba.java  Szemely.java
parent/: pom.xml
tanulo-vasarlas/: .project  pom.xml
tanulo-vasarlas/src/main/java/hu/me/krz/haladojava/: Tanulo.java  Vasarlast.java
valogato-interface/: .project  pom.xml
valogato-interface/src/main/java/hu/me/krz/haladojava/: Diak.java  Proba.java  Szemely.java  Tanar.java  Valogato.java
