<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
body {
	font: 20px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
		"Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	color: #fafaff;
	padding: 0;
	margin: 0;
	background-color: #262626;
}

.input {
	padding: 10px;
	border-radius: 5px;
	box-sizing: border-box;
}

.button {
	padding: 10px;
	border-radius: 5px;
	background-color: #782234;
	height: 40px;
	width: 110px;
	font-size: 20px;
	color: #fafaff;
	border: none;
}

.table {
	border-collapse: collapse;
	text-align: left;
	margin: auto;
	alignment: center;
	border: none;
}
</style>
    <!-- <link href="style.css" type="text/css"> -->
    <title>Számológép app</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h2>
    <p align="center">Számológép alkalmazás</p>
</h2>

<form action="#" th:action="@{/}" th:object="${calculatorModel}"
      method="POST">
    <table class="table" align="center">
        <tr>
            <td>Első operandus:</td>
            <td><input type="number" value="0.0" class="input" step="0.01"
                       th:field="*{a}"/></td>
            <td><input type="submit" class="button" name="add"
                       value="Összeadás" /></td>
            <td><input type="submit" class="button" name="multiply"
                       value="Szorzás" /></td>

        </tr>
        <tr>
            <td>Második operandus:</td>
            <td><input type="number" value="0.0" class="input" step="0.01"
                       th:field="*{b}"/></td>
            <td><input type="submit" class="button" name="subtract"
                       value="Kivonás" /></td>
            <td><input type="submit" class="button" name="divide"
                       value="Osztás" /></td>
        </tr>
    </table>
    <table align="center">
        <tr>
            <td><input type="submit" class="button" name="reset"
                       value="Reset" /></td>
        </tr>
        <tr>
            <h3>
                <td align="center"><p th:text="'Végeredmény: ' + ${result}" /></td>
            </h3>
        </tr>
    </table>
</form>
</body>
</html>